<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27d4d7a5c171423e8f2926ac2663e7df" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="sahilModel.Question" Width="1.5" PointX="8.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sahilModel.testTable" Width="1.5" PointX="8.375" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="sahilModel.FK_Questions_testTable" />
        <EntityTypeShape EntityType="sahilModel.Test" Width="1.5" PointX="4.75" PointY="4.375" />
        <AssociationConnector Association="sahilModel.FK__Test__question_i__79FD19BE" />
        <AssociationConnector Association="sahilModel.FK__Test__test_id__7AF13DF7" />
        <EntityTypeShape EntityType="sahilModel.Result" Width="1.5" PointX="14" PointY="3.875" />
        <AssociationConnector Association="sahilModel.FK__Result__test_id__7720AD13" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>